<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>Application Tag Library</shortname>
 <uri>HD Company</uri>
 <tag>
  <name>text</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFTextTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxcharlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>textarea</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFTextareaTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxcharlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>integer</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFIntegerTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypressextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblurextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>minexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>double</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFDoubleTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypressextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblurextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>minexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>precision</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>sepinteger</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFSepIntegerTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>minexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypressextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblurextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocusextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydownextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>sepdouble</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFSepDoubleTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>minexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>precision</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypressextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblurextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocusextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydownextend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>hidden</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFHiddenTag</tagclass>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>password</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFPasswordTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>redisplay</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>checkbox</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFCheckBoxTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>unCheckValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>button</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFButtonTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>label</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFLabelTag</tagclass>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>select</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFSelectTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lovCode</name>
  </attribute>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sqlId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>firstValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>radiogroup</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFRadioGroupTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lovCode</name>
  </attribute>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sqlId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isInput</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>checkboxgroup</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFCheckBoxGroupTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lovCode</name>
  </attribute>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sqlId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>date</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFDateTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>layOut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>time</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFTimeTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>layOut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>iniCtx</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.AFInitialContextTag</tagclass>
  <teiclass>com.handao.platform.framework.web.jsp.taglib.AFInitialContextTei</teiclass>
  <bodycontent>JSP</bodycontent>
  <info>initial context</info>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>css</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.AFCSSTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>CSS</info>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>script</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.AFScriptTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>JS</info>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>customQueryArea</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.AFCustomQueryAreaTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>CustomQueryArea</info>
  <attribute>
   <name>visible</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>headLink</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.AFHeadLinkTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>HeadLink</info>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bundle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>headButton</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.AFHeadButtonTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>HeadButton</info>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>accesskey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tabPane</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.tabpane.AFTabPaneTag</tagclass>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tabBody</name>
  <tagclass>com.handao.platform.framework.web.jsp.taglib.tabpane.AFTabBodyTag</tagclass>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleWidth</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 继承自struts-write -->
 <tag>
 	<name>write</name>
 	<tagclass>com.handao.platform.framework.web.jsp.taglib.base.AFWriteTag</tagclass>
 	<bodycontent>empty</bodycontent>
 	<attribute>
 		<name>bundle</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>filter</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>format</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>formatKey</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>ignore</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>locale</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>property</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>scope</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<!-- 新增属性 -->
 	<attribute>
 		<name>listCode</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>sqlId</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>sql</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute> 	 
 </tag>
</taglib>
